.contact
    position: relative
    background: linear-gradient(to right, #f3e5ce, #f4deb7, #f3e4ce)
    font-family: sans-serif
    &_header
        margin-bottom: 3rem
    @media (max-width: 1100px)
        padding: 2rem
    &_profile
        display: flex
        align-items: center
        justify-content: space-between
        gap: 3rem
        flex-wrap: wrap
        &-item 
            position: relative
            display: flex 
            align-items: center
            gap: 1rem           
            img
                width: 70px
                height: 90px
                object-fit: cover
                border-radius: 50%
        &-col 
            flex-direction: column
            display: flex
            gap: 5px
            font-size: 17px
            z-index: 1
        &-bg 
            position: absolute 
            width: 250px
            height: 100px
            background: #f6d5a4
            border-radius: 5px
            left: 20%
    &_socials
        display: flex
        flex-wrap: wrap
        gap: 3rem
        padding-bottom: 3rem
        &
            font-size: 25px
    &_footer
        position: absolute
        bottom: 1rem
        left: 0
        display: flex
        align-items: center
        justify-content: space-around
        width: 100%
        &-link 
            width: 1100%
            text-align: center
            font-size: 20px
            @media (max-width: 900px)
                font-size: 14px


.form
    &_info
        display: flex
        align-items: center
        gap: 1rem
        font-size: 2.2vw
        font-weight: 500
        input
            font-size: inherit
            font-weight: inherit
            border: none
            background: transparent
            border-bottom: 1px solid #000
            color: #444
            &:focus
                outline: none
    &_flex
        display: flex
        gap: 1rem
        margin-bottom: 2rem
        textarea
            width: 70%
            background: transparent 
            border: none 
            border-bottom: 1px solid #000
            font-size: 2.2vw
            color: #444
            resize: none
            &:focus
                outline: none
        .coolButton
            font-weight: 900    
            font-size: 20px
            &:before
                background: #000
            &:after 
                display: none
            &:hover::before
                background: #fff

@media (max-width: 900px)
        .form
            &_flex
                flex-direction: column
                textarea
                    font-size: 4vw
            &_info
                font-size: 4vw
                input
                    font-size: 4vw
@media (max-width: 800px)
    .contact .coolButton
        transform: scale3d(1,1,1)
        font-size: 19px
@media (max-width: 610px)
        .form
            &_info
                flex-direction: column
                align-items: flex-start
                font-size: 5vw
                input
                    font-size: inherit
                    width: 100%
            &_flex
                textarea
                    width: 100%
                    font-size: 5vw
            
