@import "./style.sass"
.coolLink
    position: relative
    display: grid
    place-items: center
    overflow: hidden
    font-size: 2vw
    &:before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: currentColor
        transform: scale3d(0,1,1)
        transition: transform 0.4s cubic-bezier(.5,.5,.3,1)
        transform-origin: left
    &:after
        content: attr(data-text)
        position: absolute
        top: 0
        height: 100%
        transform: translate3d(150%,-150,0)
        transition: transform 0.4s cubic-bezier(.5,.5,.3,1)
    & span
        transform: translate3d(0,0,0)
        transition: transform 0.4s cubic-bezier(.5,.5,.3,1)
        
    &:hover:before
        transform: scale3d(1,1,1)
        transform-origin: right
    &:hover:after
        transform: translate3d(0,0,0)
    &:hover span 
        transform: translate3d(-150%,150,0)
    @media ( max-width: 800px  )
        font-size: 3vw
    @media ( max-width: 600px  )
        font-size: 5vw

.coolButton
    position: relative
    border: none
    cursor: pointer
    width: 175px
    height: 120px
    background: none
    color: #fff
    z-index: 2
    &:before,&:after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &:before
        content: ""
        background: #fff
        clip-path: path("M154.5,88.5 C131,113.5 62.5,110 30,89.5 C-2.5,69 -3.5,42 4.5,25.5 C12.5,9 33.5,-6 85,3.5 C136.5,13 178,63.5 154.5,88.5 Z")
        transition: clip-path 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55)
    &:hover:before
        clip-path: path("M143,77 C117,96 74,100.5 45.5,91.5 C17,82.5 -10.5,57 5.5,31.5 C21.5,6 79,-5.5 130.5,4 C182,13.5 169,58 143,77 Z")
    & span
        mix-blend-mode: difference
        font-weight: 500
    &:after
        content: ''
        height: 85%
        width: 90%
        top: 6px
        border: 1px solid #fff
        border-radius: 58% 42% 55% 45% / 56% 45% 55% 44%
        transform: rotate(-20deg)
        transition: transform .5s cubic-bezier(0.585, 2.5, 0.645, 0.55)
    &:hover:after
        transform: translate3D(0, -5px, 0)
    @media ( max-width: 800px  )
            &
                transform: scale3d(0.7, 0.7, 0.7)
                font-size: 23px

.coloredIcon
    color: #fff
    font-size: 35px
    &:hover
        animation: coloredIconAnimation 0.2s infinite
    @keyframes coloredIconAnimation 
        0%
            text-shadow:  5px 4px   $firstIconColor, -5px -6px $secondIconColor
        25%
            text-shadow:  -5px -6px   $firstIconColor, 5px 4px $secondIconColor
        50%
            text-shadow:  5px -4px   $firstIconColor, -8px 4px $secondIconColor
        75%
            text-shadow:  -8px -4px   $firstIconColor, -5px -4px $secondIconColor
        100%
            text-shadow:  -5px 0   $firstIconColor, 5px -4px $secondIconColor
    
.coolCircleEyeButton
    position: relative
    display: inline-block
    z-index: 2
    .textcircle
        display: block
        width: 85%
        text
            font-size: 32px
            text-transform: uppercase
            fill: #000
        
    @keyframes rotate
        to 
            transform: rotate(-360deg)
    &:hover 
        .textcircle
            animation: rotate 7s linear infinite
            text   
                font-weight: 600   
        .eye__inner, .eye__iris, .eye__lashes-up
            animation: hide 2s  step-end infinite
            @keyframes hide
                0%
                    opacity: 0
                10%
                    opacity: 1
        .eye__lashes-down
            animation: show 2s step-end infinite
            @keyframes show
                0%
                    opacity: 1
                10%
                    opacity: 0

.eye
    position: absolute
    width: 60px
    height: 60px
    top: 50%
    // left: 7.5rem
    margin-left: 50%
    transform: translate(-90%, -50%)
    &__outer, &__inner, &__lashes-up, &__lashes-down
        stroke: #000
        fill: none
        stroke_width: 1.5px
    &__lashes-down
        opacity: 0