@import "./style.sass"

.loading
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100vh
    width: 100%
    z-index: 99
    background: rgb(36,0,5)
    background: radial-gradient(circle, rgba(36,0,5,1) 6%, rgba(121,9,13,1) 39%, rgba(119,5,5,1) 100%)
    display: grid
    place-items: center
    font-family: "Orbitron", sans-serif
    &_box
        position: relative
        width: 500px
        height: 200px
        border: 5px groove $blue-color
        border-top: 5px groove $dark-blue-color
        border-bottom: 5px groove $dark-blue-color
        @media ( max-width: 600px )
            width: 90vw
        
    &_bar
        width: 90%
        height: 10px
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%)
        background: #ccc
        border-radius: 3px
        &--inner
            height: 100%
            width: 0
            border-radius: 2px
            background: $blue-color

    &_text
        position: relative
        color: #fff
        padding: 1rem
        font-size: 20px
        font-weight: 700
        display: flex
        align-items: center
        justify-content: center
        @media ( max-width: 350px )
            font-size: 15px
        &--dot
            width: 15px
            height: 15px
            margin: 0 3px
            border-radius: 50%
            background: #fff
            animation: pulse  1s infinite
            @keyframes pulse 
                from 
                    opacity: 0
                    background: $blue-color
                to
                    opacity: 1
        &--border
            width: 85%
            height: 1px
            background: $dark-blue-color
            position: absolute
            bottom: 0
            left: 50%
            transform:  translateX(-50%)
    &_counter 
        position: relative
        top: 70%
        color: #fff
        font-size: 20px
        font-weight: 700
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px
        &--number
            color: $dark-blue-color
    &_width_anim
        animation: width_animation 1s forwards
        @keyframes width_animation 
            0% 
                width: 85%
            100%
                width: 270px
    &_svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 105%
        opacity: 0

