@import "./style.sass"
    
.skills
    position: relative
    font-size: 40px
    height: 300px
    background: $yellowColor
    overflow: hidden
    text-align: center
    padding-top: 1rem
    text-shadow: -0.1vw 0.1vw white, 0.1vw -0.1vw gray
    &_header
        font-weight: 600
    &_text
        position: absolute
        white-space: nowrap
        &--left
            left: 0
            top: 6rem
            animation: moveleft 30s linear infinite
            @keyframes moveleft
                0%
                    transform: translate3d(125%,0,0)
                100%
                    transform: translate3d(-100%,0,0)
                    
        &--right
            right: 0
            top: 11rem
            animation: moveright 30s linear infinite
            @keyframes moveright
                0%
                    transform: translate3d(-70%,0,0)
                100%
                    transform: translate3d(100%,0,0)
    @media ( max-width: 700px )
        & 
            height: 200px
        &_text
            font-size: 20px
            &--left
                top: 5rem
            &--right
                top: 8rem